<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" href="/css3/normalize.css">
    <style>
        body {margin:0; padding:0}
        .container {width: 1150px; margin:0 auto;}
        
        nav ul{list-style: none; padding:0 0 15px 0;}
        nav ul li { float: left; padding-left: 150px;}
        nav hr {clear: both; height: 1px; background: black;}
        
        #main {height: 500px;}
        
        footer hr {height: 1px; background: black;}
        footer p { text-align: center}
        /* 링크에 대한 스타일 정의*/
        /* 링크색:검정, 밑줄제거*/
        /* 링크 hover: 빨강, 밑줄표시*/
        a {font-weight: bold}
        a:link {color:black; text-decoration:none;}
        a:visited {color:black; text-decoration:none;}
        a:active {color:black; text-decoration:none;}
        a:hover{color:red; text-decoration:underline;}
    </style>
    <style>
        #join { width: 300px; margin:0 auto;
                margin-top: 100px;}
        #join div{ margin-bottom: 10px;}
        #join label { display: inline-block;                         width:120px;
                        font-weight: bold; 
                        text-align: right;
                        margin-right: 10px;}
        #join input { width:150px; padding: 5px;
                    border: 1px solid black;}
        input:hover, input:focus { background: lime;}
        button { padding: 5px; background: black; color: white;}
        button[type='button'] { margin-left: 134px;}
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>JSP 프로젝트 v1</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="join.html">회원가입</a></li>
            <li><a href="login.html">로그인</a></li>
            <li><a href="board/list.html">게시판</a></li>
            <li><a href="myinfo.html">회원정보</a></li>
        </ul>
        <hr>
    </nav>
    <div id="main">
        <section>
            <br>
            <h3>로그인</h3>
            <form name="join" id="join" method="post">
                <div><label for="userid">아이디</label>
                    <input type="text" name="userid" id="userid">
                       </div>
                <div><label for="passwd">비밀번호</label>
                    <input type="text" name="passwd" id="passwd">
                       </div>
                <div>
                    <button type="button">로그인</button>
                </div>
            </form>    
        </section>
    </div>
    <footer>
        <hr>
        <p>copyright &copy; 2021. qkfns. All rights reserved.</p>
    </footer>

</div>    

</body>
</html>