<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>myinfo</title>
    <link rel="stylesheet" href="/css3/normalize.css">
    <style>
        body {margin:0; padding:0}
        .container {width: 1150px; margin:0 auto;}
        
        nav ul{list-style: none; padding:0 0 15px 0;}
        nav ul li { float: left; padding-left: 150px;}
        nav hr {clear: both; height: 1px; background: black;}
        
        #main {min-height: 700px;}
        
        footer hr {height: 1px; background: black;}
        footer p { text-align: center}
        /* 링크에 대한 스타일 정의*/
        /* 링크색:검정, 밑줄제거*/
        /* 링크 hover: 빨강, 밑줄표시*/
        a {font-weight: bold}
        a:link {color:black; text-decoration:none;}
        a:visited {color:black; text-decoration:none;}
        a:active {color:black; text-decoration:none;}
        a:hover{color:red; text-decoration:underline;}
    </style>
    <style>
        table {width:25%; margin:100px auto}
        th, td { padding: 8px;}
        th:nth-of-type(1) { text-align: right}
        h2 {padding-top: 20px;}
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>JSP 프로젝트 v1</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="join.html">회원가입</a></li>
            <li><a href="login.html">로그인</a></li>
            <li><a href="board/list.html">게시판</a></li>
            <li><a href="myinfo.html">회원정보</a></li>
        </ul>
        <hr>
    </nav>
    <div id="main">
        <h2>회원정보</h2>
        <table>
            <tr><th>아이디</th><td>siestageek</td></tr>
            <tr><th>이름</th><td>으하하하</td></tr>
            <tr><th>이메일</th><td>zzyzigy@naver.com</td></tr>
            <tr><th>가입일</th><td>2014-05-01 12:01:33</td></tr>
        </table>

    </div>

    <footer>
        <hr>
        <p>copyright &copy; 2021. qkfns. All rights reserved.</p>
    </footer>

</div>

</body>
</html>