<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>list</title>
    <link rel="stylesheet" href="/css3/normalize.css">
    <style>
        body {margin:0; padding:0}
        .container {width: 1150px; margin:0 auto;}
        
        nav ul{list-style: none; padding:0 0 15px 0;}
        nav ul li { float: left; padding-left: 150px;}
        nav hr {clear: both; height: 1px; background: black;}
        
        #main { min-height: 450px;}
        
        footer hr {height: 1px; background: black;}
        footer p { text-align: center}
        /* 링크에 대한 스타일 정의*/
        /* 링크색:검정, 밑줄제거*/
        /* 링크 hover: 빨강, 밑줄표시*/
        a {font-weight: bold}
        a:link {color:black; text-decoration:none;}
        a:visited {color:black; text-decoration:none;}
        a:active {color:black; text-decoration:none;}
        a:hover{color:red; text-decoration:underline;}
    </style>
    
    <style>
        table { width: 75%; margin:0  auto;
                border-collapse: collapse;
                table-layout: fixed; }
        th, td { border:1px solid black;
                text-align: center;
                padding: 10px;}
        td:nth-of-type(2) { white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;}
        .newbtn {text-align: right; border: none;}
        
        .bdgnb {border:none;}
        .cpage { font-weight: bold; color:red; font-size: 50px}
        tbody a {font-weight: normal;}
        tbody a:link, tbody a:visited {color:orange;}
        tbody a:hover {color:blue;}
        tbody a:active {color:crimson;}
        
    
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>JSB 프로젝트 v1</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../join.html">회원가입</a></li>
            <li><a href="../login.html">로그인</a></li>
            <li><a href="list.html">게시판</a></li>
            <li><a href="../myinfo.html">회원정보</a></li>
        </ul>
        <hr>
    </nav>
    <div id="main">
        <br>
        <h3>게시판</h3>
        <table>
            <colgroup>
                <col style="width:10%">
                <col>
                <col style="width:15%">
                <col style="width:15%">
                <col style="width:10%">
            </colgroup>
            <thead>
                <tr><td colspan="5" class="newbtn"><button type="button" onclick="location.href='write.html'">글쓰기</button></td></tr>
                <tr><th>번호</th><th>제목</th><th>작성자</th><th>작성일</th><th>조회</th></tr>
            </thead>
            <tbody>
                <tr><td>1</td><td><a href="view.html">시간은 금이라구, 친구! 진짜라구, 친구! 정말이라구, 친구! 참말이라구, 친구!</a></td><td>siestageek</td><td>2014-05-05</td><td>777</td></tr>
                <tr><td>2</td><td>시간은 금이라구, 친구! 진짜라구, 친구! 정말이라구, 친구! 참말이라구, 친구!</td><td>siestageek</td><td>2014-05-05</td><td>777</td></tr>
                <tr><td>3</td><td>시간은 금이라구, 친구! 진짜라구, 친구! 정말이라구, 친구! 참말이라구, 친구!</td><td>siestageek</td><td>2014-05-05</td><td>777</td></tr>
                <tr><td>4</td><td>시간은 금이라구, 친구! 진짜라구, 친구! 정말이라구, 친구! 참말이라구, 친구!</td><td>siestageek</td><td>2014-05-05</td><td>777</td></tr>
                <tr><td>5</td><td>시간은 금이라구, 친구! 진짜라구, 친구! 정말이라구, 친구! 참말이라구, 친구!</td><td>siestageek</td><td>2014-05-05</td><td>777</td></tr>
                <tr><td>6</td><td>시간은 금이라구, 친구! 진짜라구, 친구! 정말이라구, 친구! 참말이라구, 친구!</td><td>siestageek</td><td>2014-05-05</td><td>777</td></tr>
                <tr><td>7</td><td>시간은 금이라구, 친구! 진짜라구, 친구! 정말이라구, 친구! 참말이라구, 친구!</td><td>siestageek</td><td>2014-05-05</td><td>777</td></tr>
                <tr><td>8</td><td>시간은 금이라구, 친구! 진짜라구, 친구! 정말이라구, 친구! 참말이라구, 친구!</td><td>siestageek</td><td>2014-05-05</td><td>777</td></tr>
                <tr><td>9</td><td>시간은 금이라구, 친구! 진짜라구, 친구! 정말이라구, 친구! 참말이라구, 친구!</td><td>siestageek</td><td>2014-05-05</td><td>777</td></tr>
                <tr><td>10</td><td>시간은 금이라구, 친구! 진짜라구, 친구! 정말이라구, 친구! 참말이라구, 친구!</td><td>siestageek</td><td>2014-05-05</td><td>777</td></tr>
                <tr><td>11</td><td>시간은 금이라구, 친구! 진짜라구, 친구! 정말이라구, 친구! 참말이라구, 친구!</td><td>siestageek</td><td>2014-05-05</td><td>777</td></tr>
                
                <tr><td colspan="5" class="bdgnb">
                    <span>◁ ◀◀ <span class="cpage">1</span> 2 3 4 5 6 7 8 9 10 ▶▶ ▷</span></td></tr>
            </tbody>
        </table>

    </div>
     <footer>
        <hr>
        <p>copyright &copy; 2021. qkfns. All rights reserved.</p>
    </footer>

</div>
</body>
</html>