<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" href="/css3/normalize.css">
    <style>
        body {margin:0; padding:0}
        .container {width: 1150px; margin:0 auto;}
        
        nav ul{list-style: none; padding:0 0 15px 0;}
        nav ul li { float: left; padding-left: 150px;}
        nav hr {clear: both; height: 1px; background: black;}
        
        #main {min-height: 500px;}
        
        footer hr {height: 1px; background: black;}
        footer p { text-align: center}
        /* 링크에 대한 스타일 정의*/
        /* 링크색:검정, 밑줄제거*/
        /* 링크 hover: 빨강, 밑줄표시*/
        a {font-weight: bold}
        a:link {color:black; text-decoration:none;}
        a:visited {color:black; text-decoration:none;}
        a:active {color:black; text-decoration:none;}
        a:hover{color:red; text-decoration:underline;}
    </style>
    <style>
        .view { width:750px; margin:75px auto;}
        .view div {margin-bottom: 10px;}
        .view label {width: 100px; display: inline-block;
            font-weight: bold; text-align: right;
            margin-right: 10px;}
        .contents { display: inline-block; width:520px;                       height:350px; border: 1px solid #dcdcdc;
                    overflow: auto; padding: 5px;}
        .dragup { vertical-align: top; margin-top: 5px;}
        
    </style>
    
</head>
<body>
<div class="container">
    <header>
        <h1>JSP 프로젝트 v1</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../join.html">회원가입</a></li>
            <li><a href="../login.html">로그인</a></li>
            <li><a href="list.html">게시판</a></li>
            <li><a href="../myinfo.html">회원정보</a></li>
        </ul>
        <hr>
    </nav>
    <div id="main">
        <section>
            <h3>게시판-본문글</h3>
            <div class="view">
                <div><label>제&nbsp;&nbsp;&nbsp;목</label>
                <span>시간은금이라구,친구!진짜라구,친구!정말이라구,친구!참말이라구,친구!</span></div>
                <div><label>작성자</label><span> qkfns</span></div>
                <div><label>작성일</label><span> 2020-12-25 12:25:25 (777)</span></div>
                <div><label class="dragup">본&nbsp;&nbsp;&nbsp;문</label>
                    <span class="contents">시간은금이라구,친구!진짜라구,친구!정말이라구,친구!참말이라구,친구!시간은금이라구,친구!진짜라구,친구!정말이라구,친구!참말이라구,친구!시간은금이라구,친구!진짜라구,친구!정말이라구,친구!참말이라구,친구!시간은금이라구,친구!진짜라구,친구!정말이라구,친구!참말이라구,친구!시간은금이라구,친구!진짜라구,친구!정말이라구,친구!참말이라구,친구!시간은금이라구,친구!진짜라구,친구!정말이라구,친구!참말이라구,친구!시간은금이라구,친구!진짜라구,친구!정말이라구,친구!참말이라구,친구!시간은금이라구,친구!진짜라구,친구!정말이라구,친구!참말이라구,친구!시간은금이라구,친구!진짜라구,친구!정말이라구,친구!참말이라구,친구!시간은금이라구,친구!진짜라구,친구!정말이라구,친구!참말이라구,친구!시간은금이라구,친구!진짜라구,친구!정말이라구,친구!참말이라구,친구!시간은금이라구,친구!진짜라구,친구!정말이라구,친구!참말이라구,친구!시간은금이라구,친구!진짜라구,친구!정말이라구,친구!참말이라구,친구!시간은금이라구,친구!진짜라구,친구!정말이라구,친구!참말이라구,친구!시간은금이라구,친구!진짜라구,친구!정말이라구,친구!참말이라구,친구!시간은금이라구,친구!진짜라구,친구!정말이라구,친구!참말이라구,친구!시간은금이라구,친구!진짜라구,친구!정말이라구,친구!참말이라구,친구!시간은금이라구,친구!진짜라구,친구!정말이라구,친구!참말이라구,친구!시간은금이라구,친구!진짜라구,친구!정말이라구,친구!참말이라구,친구!시간은금이라구,친구!진짜라구,친구!정말이라구,친구!참말이라구,친구!시간은금이라구,친구!진짜라구,친구!정말이라구,친구!참말이라구,친구!시간은금이라구,친구!진짜라구,친구!정말이라구,친구!참말이라구,친구!시간은금이라구,친구!진짜라구,친구!정말이라구,친구!참말이라구,친구!시간은금이라구,친구!진짜라구,친구!정말이라구,친구!참말이라구,친구!</span>
                </div>
            </div>
            
        </section>
    </div>
    <footer>
        <hr>
        <p>copyright &copy; 2021. qkfns. All rights reserved.</p>
    </footer>

</div>    

</body>
</html>