<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 선택자</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        h2 { color:red;}
        h4 { color:blue;}
        p { background: yellow;}
        div { background: green;}
        #country { color:white;}
        .em { font-family: 궁서체}
        h4, p { font-style: italic}

        div p { background: mintcream}
        div ul { background: mediumpurple}
        div ul li { background: violet}

        a:link { text-decoration: none; color: black;}
        a:visited { color: black; }
        a:active { color: blueviolet; }
        a:hover { color: orangered; text-decoration: underline }

        input:hover { background: navy; border: 1px solid red}

        div#food ul li:first-child { background: red}
        div#food li:last-child { background: blue}
    </style>
</head>
<body>
<h1>CSS 선택자</h1>
<h2>시간은 금이라구, 친구</h2>
<h4 class="em">Go Big! or Go Extinct!!</h4>
<p class="em">국무총리 또는 행정각부의 장은 소관사무에 관하여 법률이나 대통령령의 위임 또는</p>
<div id="country">국가는 지역간의 균형있는 발전을 위하여 지역경제를 육성할 의무를 진다.</div>

<div>
    <p>내가 좋아하는 음식</p>
    <ul>
        <li>곰탕</li>
        <li>삼계탕</li>
        <li>순대국</li>
    </ul>
</div>

<p>
    <a href="#">네이버로 이동</a>
    <a href="#">다음으로 이동</a>
    <a href="#">구글로 이동</a>
</p>

<p><label>아이디</label> <input type="text"></p>
<p><label>비밀번호</label> <input type="password"></p>

<div id="food">
<ul>
    <li>곰탕</li>
    <li>삼계탕</li>
    <li>순대국</li>
</ul>
</div>

</body>
</html>
<!--
CSS Cascade sytle sheets
HTML 요소들이 각종 미디어(PC, 태블릿, 핸드폰)에서 어떻게 보일 것인지를 정의
HTML4부터는 모든 서식 설정을 분리해서 따로 작성가능하게 됨
=> 웹 페이지의 스타일과 내용(HTML)을 분리시켜 스타일 설정/관리를 위해 작성하는 서식을 의미
-->
<!--
CSS 초기화 reset
각 브라우져마다 설정되어 있는 기본 스타일이 제각각
이러한 점을 개선하기 위해 CSS를 정의하기 전에
브라우저 기본 스타일(여백,간격)을 모두 초기화하는 것이 좋음

eric meyer RESET CSS 2.0 (meyerweb.com/eric/css)
Normalize CSS (necolas.github.io/normalize.css)
HTML Doctotr CSS Reset
Yahoo! Reset CSS
-->
<!--
선택자 selector
CSS를 적용할 요소를 가리키는 방법을 규정
요소/아이디/클래스/그룹/반응,링크,상태/구조 선택자
-->
<!--
요소 선택자 : 지정한 태그에 대해 일괄적으로 스타일 적용

아이디 선택자 : 특정 태그에 대해서만 스타일 적용
             태그에 id속성을 이용해서 이름을 선언하고
             스타일 적용시 선택자 이름을 #으로 시작함

클래스 선택자 : 서로 다른 여러태그들을 대상으로 일괄적으로 스타일 적용
             태그에 class속성을 이용해서 이름을 선언하고
             스타일 적용시 선택자 이름을 .으로 시작함

그룹 선택자 : 서로 다른 여러 태그들을 대상으로 일괄적으로 스타일 적용
            각 요소들을 ,를 이용해서 스타일을 적용할 대상을 선언함
            경우에 따라 클래스선택자보다 편리하게 사용할 수 있음

자손 선택자 : 특정 요소의 하위요소들을 대상으로 일괄적으로 스타일 적용
            상위요소와 하위요소들을 공백으로 구분지어 선언
            상위요소에 요소/아이디/클래스 선택자 중 하나가 될 수 있음
-->
<!--
의사pseudo 클래스 선택자 :
해당요소에는 실제로 존재하지 않지만
클래스가 선언된 것처럼 간주해서 만든 선택자
선언방법은 '태그명:의사클래스명' 형태이고,
상태, 반응, 링크 선택자등에 지원됨

a 태그에 대한 의사클래스 선택자 => : link, :visited
반응 의사클래스 선택자 => :hover, :active, :focus
-->

<!--
구조 의사 클래스 선택자
HTML 요소의 계층구조를 기준으로 특정 위치에 있는 요소를
선택하고 싶을때 사용
선언방법은 '태그명:구조의사클래스명' 형태임