<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>float을 이용한 레이아웃</title>
    <style>
        body { margin:0; padding:0;}
        .container { width:960px; margin: 0 auto;}
        #header { width:960px; height: 100px; background: yellow;}
        #nav { width:960px; height: 30px; background: navy;}
        #main { width:960px; height: 500px; border:1px solid red;}
        #section1 {width:780px; height:250px; background: orange; float:left}
        #aside { width:180px; height: 500px; background:lime; float:right}
        #section2 {width:780px; height:250px; background: green; float:left}
        #footer{clear:both width:960px; height: 70px; background: pink;}
    </style>
</head>
<body>
    <div class="container">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="main">
            <div id="section1"></div>
            <div id="aside"></div>
            <div id="section2"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>


